Algoritmo Informacion
	
	Escribir "Ingrese su nombre";
	Leer usuario;
	Escribir "Ingrese su edad";
	Leer edad;
	Escribir "Ingrese su altura (en cm)";
	Leer altura;
	Escribir "Ingrese su Pasatiempo favorito";
	Leer pasatiempo;
	Escribir "Ingrese su Ciudad de nacimiento"
	Leer ciudad;
	Escribir "Ingrese su Comida favorita";
	Leer comida;
	Escribir "Ingrese su fecha de cumpleaños";
	Leer fechanacimiento;
	Escribir usuario, " tiene ", edad, " años y mide " altura, "cm, su pasatiempo favorita es ", pasatiempo, ", nacio en ", ciudad, ", su comida favorita es ", comida, " ,Y nacio el ", fechanacimiento; 
	
FinAlgoritmo
